Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [CZ-TACG1 ESP32.PrjPCB]
   Generated File[CS ESP32.GTO]
   Generated File[CS ESP32.GTP]
   Generated File[CS ESP32.GTS]
   Generated File[CS ESP32.GTL]
   Generated File[CS ESP32.GBL]
   Generated File[CS ESP32.GBS]
   Generated File[CS ESP32.GBO]
   Generated File[CS ESP32.GM1]
   Generated File[CS ESP32.RUL]
   Generated File[CS ESP32.EXTREP]
   Generated File[CS ESP32.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 9:45:14 pm On 4/04/2022
